html, body {
    height: 100%;
}

.breadcrumb-arrow {
    border-radius: 0px !important;
    margin-bottom: 0px !important;
}

.table-hover>tbody>tr:hover>td, .table-hover>tbody>tr:hover>th {
    background-color: #315074;
    color:#eeeeee;
}

.table-hover>tbody>tr:hover>td>span {
    color:#eeeeee !important;
}

.table-hover>tbody>tr>td {
    cursor: pointer !important;
}

.container-full {
    width:100%;
    height:100%;
    min-height:100%;
}

.split-bar {
    background-color: #c0c0c0;
    height:100%;
    float: right;
    width: 1px;
    border-right: 6px solid #f0f0f0;
    cursor: col-resize;
}

.collapse-icon {
    display: inline-block;
    text-align: center;
    width: 20px;
    height: 20px;
}

.selected-item {
    background-color: #1A7DC4;
    color: #ffffff;
}

.vertical-center {
    display:flex;
    justify-content:center;
    align-items:center;
}

.disabled {
    pointer-events: none;
    opacity: 0.4;
}

.nav-tabs.compact {
    background-color: #f0f0f0;
    padding-bottom: 1px;
    padding-left: 6px;
    padding-right: 6px;
}

.nav-tabs.compact > li > a {
    font-size: 0.9em;
    padding: 4px 8px;
    margin-right: 4px;
    line-height: 16px;
    border-radius: 0;
}

.nav-tabs.compact > li > a > i.close-btn {
    color: #d8d8d8;
    font-size: 10px;
    padding-left: 6px;
}

.nav-tabs.compact > li > a > i.tab-icon {
    color: #d8d8d8;
    padding-right: 6px;
}

.nav-tabs.compact > li > a > i.close-btn:hover {
    color: #000000;
}

.nav-link.active i.tab-icon {
    color: #000000 !important;
}

.nav-tabs.compact .nav-link {
    height: 27px;
}

.nav-tabs.compact .nav-link.active {
    border-bottom: 1px solid #ffffff;
}

.label-xsmall {
    vertical-align: super;
    font-size: x-small;
}

.label-small {
    vertical-align: super;
    font-size: small;
}

.label-medium {
    vertical-align: super;
    font-size: medium;
}

.label-large {
    vertical-align: super;
    font-size: large;
}

.label-bs {
    vertical-align: super;
}

.selectpicker-sm {
    font-size: small;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
}

.flex-item {
    width: 360px;
    flex-grow: 1;
    padding: 8px;
    margin: auto;
}

.flex-container hr {
    width: 100%;
}

.input-group input.form-control-sm {
    line-height: 25px;
}

.hash-editor {
    width: 100%;
    height: 300px;
}

.btn-space {
    margin-right: 5px;
}

.container-w-padding {
    padding: 8px;
}

.container-w-padding-x2 {
    padding: 16px;
}